# Collabinate

./: .gitignore  LICENSE.txt  README.md
collabinate-server/: collabinate.properties  componentConfig.xml  configDefinition.xml  graph.properties  log4j2.xml  pom.xml
collabinate-server/src/main/java/com/collabinate/server/: App.java  Collabinate.java  CollabinateApplication.java  CollabinateComponent.java  CollabinateReader.java  CollabinateServer.java  CollabinateWriter.java  DefaultServer.java  Entity.java  FeedResource.java  FollowingEntityResource.java  GraphDb.java  GraphFactory.java  GraphServer.java  GraphVerifier.java  MemoryCollabinateServer.java  StreamEntry.java  StreamEntryResource.java  StreamEntrySerDes.java  StreamItemData.java  StreamResource.java  Tenant.java  TraceResource.java  User.java
collabinate-server/src/main/java/com/collabinate/server/activitystreams/: Activity.java  ActivityStreamsCollection.java  ActivityStreamsObject.java  Collection.java  Object.java
collabinate-server/src/main/java/com/collabinate/server/adminresources/: DatabaseExportResource.java  DatabaseResource.java  ResetRequestResource.java  TenantDataResource.java  TenantKeyResource.java  TenantKeysResource.java  TenantResource.java  TenantsResource.java
collabinate-server/src/main/java/com/collabinate/server/engine/: CollabinateAdmin.java  CollabinateGraph.java  CollabinateReader.java  CollabinateWriter.java  GraphAdmin.java  GraphEngine.java  GraphServer.java
collabinate-server/src/main/java/com/collabinate/server/resources/: ActivityResource.java  CommentResource.java  CommentsResource.java  DatabaseExportResource.java  EntityResource.java  FeedResource.java  FollowersResource.java  FollowingEntityResource.java  FollowingResource.java  LikeResource.java  LikesResource.java  ResetRequestResource.java  StreamEntryResource.java  StreamResource.java  TenantKeyResource.java  TenantKeysResource.java  TenantResource.java  TraceResource.java
collabinate-server/src/main/java/com/collabinate/server/webserver/: CollabinateApplication.java  CollabinateComponent.java  CollabinateVerifier.java  GlobalFilter.java  GraphVerifier.java  HeaderFilter.java
collabinate-server/src/main/resources/: log4j.properties
collabinate-server/src/test/java/com/collabinate/server/: AppTest.java  CollabinateApplicationTest.java  CollabinateComponentTest.java  CollabinateReaderTest.java  CollabinateServerTest.java  CollabinateWriterTest.java  DefaultServerReaderTest.java  DefaultServerTest.java  DefaultServerWriterTest.java  EntityTest.java  FeedResourceTest.java  FollowingEntityResourceTest.java  GraphDbTest.java  GraphServerReaderTest.java  GraphServerWriterTest.java  MemoryCollabinateServerTest.java  StreamEntryResourceTest.java  StreamResourceTest.java  TenantTest.java
collabinate-server/src/test/java/com/collabinate/server/adminresources/: DatabaseExportResourceTest.java  DatabaseResourceTest.java  TenantDataResourceTest.java  TenantKeyResourceTest.java  TenantKeysResourceTest.java  TenantResourceTest.java  TenantsResourceTest.java
collabinate-server/src/test/java/com/collabinate/server/engine/: CollabinateAdminTest.java  CollabinateReaderTest.java  CollabinateWriterTest.java  GraphAdminTest.java  GraphServerReaderTest.java  GraphServerWriterTest.java
collabinate-server/src/test/java/com/collabinate/server/resources/: ActivityResourceTest.java  CommentResourceTest.java  CommentsResourceTest.java  DatabaseExportResourceTest.java  EntityResourceTest.java  FeedResourceTest.java  FollowersResourceTest.java  FollowingEntityResourceTest.java  FollowingResourceTest.java  GraphResourceTest.java  LikeResourceTest.java  LikesResourceTest.java  StreamEntryResourceTest.java  StreamResourceTest.java  TenantKeyResourceTest.java  TenantKeysResourceTest.java  TenantResourceTest.java
collabinate-server/src/test/java/com/collabinate/server/webserver/: CollabinateApplicationTest.java  CollabinateComponentTest.java  HeaderFilterTest.java
collabinate-server/src/test/resources/: graph.properties  graphml-structure.xsd  log4j2-test.xml
