#Set root logger to debug and its only appender to A1
log4j.rootLogger=INFO,A1
#A1 is a console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#A1 uses pattern layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
