collabinate.version = 1.0.0
#
# Administration credentials
#collabinate.server.webserver.admin.username = 
#collabinate.server.webserver.admin.password = 
#
# Filter plugin configuration
#   syntax: path;urlTemplate,path;urlTemplate
# Example:
#   fully.qualified.path;/{URL}/template,another.path;/another/{template}
#collabinate.server.webserver.filterplugins = 
