collabinate.version = 0.6.0
#collabinate.headers.specialauthorization.name = 
#collabinate.headers.specialauthorization.value =  
#collabinate.headers.readmetering.name = 
#collabinate.headers.readmetering.value = 
#collabinate.headers.writemetering.name = 
#collabinate.headers.writemetering.value = 
