collabinate.version = 1.0.3
#
# Server settings - By default protocol and port are HTTP and 8182
#collabinate.server.webserver.protocol = HTTPS
#collabinate.server.webserver.port = 443
#
# Administration credentials
#collabinate.server.webserver.admin.username = 
#collabinate.server.webserver.admin.password = 
#
# Filter plugin configuration
#   syntax: path;urlTemplate,path;urlTemplate
# Example:
#   fully.qualified.path;/{URL}/template,another.path;/another/{template}
#collabinate.server.webserver.filterplugins = 
